'''Проверить телефонный номер (номер должен быть длиной 10 знаков и начинаться с 8 или 9)косячно...где "-"? '''
import re

li = ['9999999999', '999999-999', '99999x9999']
for val in li:
    if re.match(r'[8-9]{1}[0-9]{9}', val) and len(val) == 10:
        print ('yes')
    else:
        print ('no')