'''
Дан непустой массив целых чисел (X). В этой задаче вам нужно вернуть массив, состоящий только из неуникальных элементов данного массива. Для этого необходимо удалить все уникальные элементы (которые присутствуют в данном массиве только один раз). Для решения этой задачи не меняйте оригинальный порядок элементов. Пример: [1, 2, 3, 1, 3], где 1 и 3 неуникальные элементы и результат будет [1, 3, 1, 3]. 
Вх. данные: Список (list) целых чисел (int).
Вых. данные: Список (list) целых чисел (int).
Предусловия:
0 < len(data) < 1000
Эта задача поможет вам понять, как манипулировать массивами. Это полезный базис для решения более сложных задач. Также эта идея может быть легко обобщена для реальных задач. Для примера: если вам необходимо очистить статистику от редко встречающихся элементов (шум).
'''
import random

list_int= [random.randint(1, 10) for i in range(20)]
print(list_int)

def cleaner(list_int):
	if 0<len(list_int)<=1000:
		my_list2= []
		for i in list_int:
			if list_int.count(i)!= 1:
				my_list2.append(i)
		return my_list2
print(cleaner(list_int))
#print(my_list2) проверял, что переменная изменяется изнутри функции

'''
def checkio(data):
        return [i for i in data if data.count(i) > 1]

____________________________________________________________________

if list_int.count(i)==1:
				list_int.remove(i)
				cleaner(list_int)# попытка рекурсии'''